<html>
    <head>
        <title>Sign-in</title>
    </head>
    <body>
        <header>

        </header>

        <main>
            <h2>Sign-in</h2>
            <hr>
            <div>
            <form action="">
        <label for="Name">Name</label><br>
        <input type="text" id="Name" name="Name" required  minlength="3">
        <br>

        <label for="Email">Email</label><br>
        <input type="text" id="email" name="firstname" required>
        <br>

        <label for="Password">Password</label><br>
        <input type="password" id="password" name="password required
        <br>
        <br>

         <!-- input type="submit" value="Sign-up" -->
         <button type="submit" value="">Sign-in</button>
         <br>

        </form>
        </div>
        </main>
    
        <footer>

        </footer>
    </body>
</html>